# OPNpool_provisioning

./: .gitignore  LICENSE.spdx  README.md  build.gradle  package.json
app/: build.gradle  proguard-rules.pro
app/obfuscation/: seeds.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/coertvonk/espressif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  offline.html
app/src/main/java/com/coertvonk/: AppConstants.java
app/src/main/java/com/coertvonk/opnpool/: AppConstants.java
app/src/main/java/com/coertvonk/opnpool/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  EspMainActivity.java  MainActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/coertvonk/opnpool/adapters/: BleDeviceListAdapter.java  WiFiListAdapter.java
app/src/main/java/com/coertvonk/opnpool/models/: BleDevice.java
app/src/main/java/com/coertvonk/pool/: AppConstants.java
app/src/main/java/com/coertvonk/pool/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  EspMainActivity.java  MainActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/coertvonk/pool/adapters/: BleDeviceListAdapter.java  WiFiListAdapter.java
app/src/main/java/com/coertvonk/pool/models/: BleDevice.java
app/src/main/java/com/espressif/: AppConstants.java
app/src/main/java/com/espressif/ui/activities/: BLEProvisionLanding.java  MainActivity.java  ProvisionActivity.java  WebViewActivity.java  WiFiScanActivity.java
app/src/main/res/drawable/: ic_checkbox_on.xml  ic_checkbox_unselected.xml  ic_pool.xml  ic_pool_ble.xml  ic_pool_wifi.xml
app/src/main/res/layout/: activity_add_device.xml  activity_bleprovision_landing.xml  activity_main.xml  activity_pop.xml  activity_provision.xml  activity_provision_landing.xml  activity_wifi_config.xml  activity_wifi_scan_list.xml  content_bleprovision_landing.xml  content_esp_main.xml  content_wifi_config.xml  content_wifi_scan_list.xml  dialog_mqtt_host.xml  dialog_prefix.xml  dialog_wifi_network.xml
app/src/main/res/menu/: menu_main.xml  menu_main_old.xml  menu_overflow.xml  menu_settings.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coertvonk/espressif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provisioning/src/androidTest/java/com/coertvonk/provisioning/: ExampleInstrumentedTest.java
provisioning/src/main/: AndroidManifest.xml
provisioning/src/main/java/com/coertvonk/provisioning/: DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  Session.java  WiFiAccessPoint.java
provisioning/src/main/java/com/espressif/provisioning/: CameraSource.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  (+1 more)
(+18 files in other folders)
