apply plugin: 'com.android.application'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.coertvonk.pool"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9
        versionName "v1.2.2 - ${getGitHash()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "bqeL7mTz"  // was `abcd1234`
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "POOL_"  // was `PROV_`
            resValue "string", "ble_device_name_prefix", "POOL_"  // was `PROV_`
            buildConfigField "boolean", "isQrCodeSupported", "false"  // was `true`
            buildConfigField "boolean", "isSettingsAllowed", "false"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }

        debug {
            debuggable true
            resValue "string", "proof_of_possesion", "bqeL7mTz"  // was `abcd1234`
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "POOL_"  // was `PROV_`
            resValue "string", "ble_device_name_prefix", "POOL_"  // was `PROV_`
            buildConfigField "boolean", "isQrCodeSupported", "false"  // was `true`
            buildConfigField "boolean", "isSettingsAllowed", "false"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation 'com.google.crypto.tink:tink-android:1.6.1'
    implementation project(path: ':provisioning')

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.0'
    implementation 'com.github.firdausmaulan:AVLoadingIndicatorView:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
